<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=K2D|Montserrat|Nunito" rel="stylesheet">
  <title> Pluvia </title>
  <meta charset="utf-8"/>
  <meta name="author" content="Martin-John Hearty and Andrea Mestre"/>

  <style>
     .title{
       font-family: "Montserrat";
       font-size: 40px;
       text-align: center;
       margin: 250px 0 0 0;
       padding: 0 0 0 0;
       animation-name: text-fade;
       animation-duration: 10s;

     }
     @keyframes text-fade {
       from {opacity: 0;}
       to {opacity: 100;}
     }

     .instruct{
       font-family: "Montserrat";
       font-size: 20px;
       margin: 0 300px 0 300px;
       text-align: center;
       animation-name: text-fade;
       animation-duration: 15s;


     }
     @keyframes text-fade {
       from {opacity: 0;}
       to {opacity: 100;}
     }

     body{
       color: #367666;

     }
  </style>
</head>

<body>
  <div class="title">
    <h1> PLUVIA </h1>
  </div>
  <div class="instruct">
    <p> speak or type into the computer </p>
  </div>


</body>
</html>
