<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>glitch</title>

    <style media="screen">
  body{
        //background-color: black;
      }

.glitch {
  position: relative;


}
.glitch::before, .glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.glitch::before {
  /* ... anything needed to make it identical */
  /* variation */
  left: 2px;
  text-shadow: -1px 0 red;
  /* important: opaque background masks the original */
  background: black;
  
}

.glitch::before{
  clip: rect(44px, 450px, 56px, 0);
  background-color: red;
  /*
    Essentially a box from 0, 44px
    to 450px, 56px
  */
}
.glitch::after {
  /* ... anything needed to make it identical */
  /* variation */
  left: -2px;
  text-shadow: -1px 0 blue;
  /* important: opaque background masks the original */
  background: black;

}

.glitch::before {
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}

.glitch::after {
  animation: glitch-anim-2 2s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
  0% {
    clip: rect(70px, 450px, 76px, 0);
  }
  20% {
    clip: rect(29px, 450px, 16px, 0);
  }
  40% {
    clip: rect(76px, 450px, 3px, 0);
  }
  60% {
    clip: rect(42px, 450px, 78px, 0);
  }
  80% {
    clip: rect(15px, 450px, 13px, 0);
  }
  100% {
    clip: rect(53px, 450px, 5px, 0);
  }
}
    </style>
  </head>
  <body>
<div class="glitch" data-text="GLITCH">GLITCH</div>
  </body>
</html>
